<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poo_practica_prueba_00.CrudController">
   <children>
      <Label layoutX="33.0" layoutY="112.0" text="Cedula:" />
      <TextField fx:id="txtCedula" layoutX="92.0" layoutY="108.0" />
      <Label layoutX="30.0" layoutY="156.0" text="Nombre:" />
      <TextField fx:id="txtNombre" layoutX="91.0" layoutY="152.0" />
      <Label layoutX="32.0" layoutY="200.0" text="Carrera:" />
      <ComboBox fx:id="cmbCarrera" layoutX="91.0" layoutY="196.0" prefWidth="150.0" />
      <CheckBox fx:id="chkActivo" layoutX="92.0" layoutY="242.0" mnemonicParsing="false" />
      <Label layoutX="35.0" layoutY="242.0" text="Activo:" />
      <Button layoutX="45.0" layoutY="304.0" mnemonicParsing="false" onAction="#onGuardar" text="Guardar" />
      <Button layoutX="140.0" layoutY="304.0" mnemonicParsing="false" onAction="#onLimpiar" text="Limpiar" />
      <TableView fx:id="tablaEstudiantes" editable="true" layoutX="256.0" layoutY="18.0" prefHeight="364.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="65.0" text="ID" />
          <TableColumn fx:id="colCedula" prefWidth="85.0" text="CEDULA" />
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="NOMBRE" />
            <TableColumn fx:id="colCarrera" prefWidth="75.0" text="CARRERA" />
            <TableColumn fx:id="colActivo" prefWidth="87.0" text="ACTIVO" />
            <TableColumn fx:id="colGenero" prefWidth="114.0" text="GENERO" />
        </columns>
      </TableView>
      <Label layoutX="37.0" layoutY="49.0" text="Registrar Estudiante">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="41.0" layoutY="349.0" mnemonicParsing="false" onAction="#onModificar" text="Modificar" />
      <Button layoutX="138.0" layoutY="349.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" />
      <RadioButton fx:id="rdMas" layoutX="140.0" layoutY="242.0" mnemonicParsing="false" text="Masculino">
         <toggleGroup>
            <ToggleGroup fx:id="grupoGenero" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdFem" layoutX="140.0" layoutY="267.0" mnemonicParsing="false" text="Femenino" toggleGroup="$grupoGenero" />
   </children>
</AnchorPane>
